spring.datasource.url=jdbc:sqlite:messages.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.username=
spring.datasource.password= 